REACT_APP_INFURA_KEY="1c4569875bd94ed683d06d4d21a886d8"
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/jECr1ILHQDrvYynMCvJGGnlx6TupG8aF
REACT_APP_API_BASE_URL = "https://boxa-token.io/"
